events {
  worker_connections 768;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;
    upstream frontend {
        server frontend:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80;
        underscores_in_headers on;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        location /api {
            proxy_pass http://api;
        }
        location /user {
            proxy_pass http://api;
        }
        location / {
            proxy_pass http://frontend;
        }
        location /sockjs-node {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

    }


}