events {
  worker_connections 768;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream frontend {
        server frontend:3000;
    }
    upstream api {
        server api:5000;
    }

    server {
        listen 80;
        server_name localhost;
        resolver 10.0.0.2;
        underscores_in_headers on;
        proxy_http_version 1.1;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header Proxy "";

        location /sockjs-node {
            proxy_pass http://frontend/;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://frontend;
        }


        location /api {
            proxy_pass http://api/;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /user {
            proxy_set_header Host $host;
            proxy_pass http://api/;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

    }


}