upstream frontend {
    server localhost:3000;
}
upstream api {
    server localhost:5000;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=60s;
    server_name localhost;
    underscores_in_headers on;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_connect_timeout 6000s;
    proxy_send_timeout 6000s;
    proxy_read_timeout 6000s;
    send_timeout 6000s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location /sockjs-node {
        resolver 127.0.0.11 valid=60s;
        set $upstream frontend;
        proxy_pass http://$upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        resolver 127.0.0.11 valid=60s;
        set $upstream frontend;
        proxy_pass http://$upstream;
    }


    location /api {
        resolver 127.0.0.11 valid=60s;
        set $upstream api;
        proxy_pass http://$upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /user {
        resolver 127.0.0.11 valid=60s;
        set $upstream api;
        proxy_pass http://$upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}
