upstream frontend {
    server frontend:3000;
}
upstream api {
    server api:5000;
}

resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    server_name localhost;
    underscores_in_headers on;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location /sockjs-node {
        proxy_pass http://frontend/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://frontend/;
    }


    location /api {
        proxy_pass http://api/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /user {
        proxy_pass http://api/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}
