html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/*Layout*/
.grid-container {
  display: grid;
  grid-template-columns: 7rem 1fr;
  grid-template-rows: 5rem 1fr 3rem;
  height: 100%;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #1f6da8;
}

nav {
  background-color:#F7F7F7;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

main {
  padding: 1rem;
  grid-column: 2 / 3;
  grid-row-start: 2 / 3;
}

footer {
  background-color:#1f6da8;
  padding: 1rem;
  grid-column: 1 / 3;
  grid-row-start: 3 / 4;
}

#root {
  height: 100%;
}
